.card {
  border-radius: 0px;
  box-shadow: none;
}

.products-grid {
  display: grid;
  margin-top: 55px;
  grid-gap: 10px;
  grid-row-gap: 20px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .products-grid {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .products-grid {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .products-grid {
    width: 85%;
    grid-template-columns: repeat(3, 1fr);
  }
}
